The following ports are currently installed:
  boost176 @1.76.0_13+no_single+no_static+python312 (active)
  brotli @1.1.0_0 (active)
  bzip2 @1.0.8_0 (active)
  cargo @0.85.0_0
  cargo @0.86.0_1 (active)
  cmake @3.31.3_0 (active)
  curl @8.12.0_1+brotli+http2+idn+psl+ssl+zstd
  curl @8.12.1_0+brotli+http2+idn+psl+ssl+zstd (active)
  curl-ca-bundle @8.12.0_0
  curl-ca-bundle @8.12.1_0 (active)
  db48 @4.8.30_5 (active)
  expat @2.6.4_0 (active)
  eza @0.20.24_0+doc+git (active)
  fd @10.2.0_0 (active)
  fontconfig @2.15.0_0 (active)
  freetype @2.13.3_0 (active)
  gdbm @1.24_0 (active)
  gettext @0.22.5_0 (active)
  gettext-runtime @0.22.5_0 (active)
  gettext-tools-libs @0.22.5_0 (active)
  ghostscript @10.05.0_0+x11 (active)
  gmp @6.3.0_0 (active)
  groff @1.23.0_0 (active)
  icu @76.1_0 (active)
  jasper @4.2.4_0 (active)
  jbig2dec @0.20_0 (active)
  jbigkit @2.1_0 (active)
  lcms2 @2.17_0 (active)
  lerc @4.0.0_1 (active)
  libarchive @3.7.7_0 (active)
  libb2 @0.98.1_1 (active)
  libcxx @5.0.1_5 (active)
  libdeflate @1.22_0 (active)
  libedit @20250104-3.1_0 (active)
  libffi @3.4.6_1 (active)
  libgit2 @1.7.2_0+threadsafe (active)
  libiconv @1.17_0 (active)
  libidn @1.42_0 (active)
  libidn2 @2.3.7_0
  libidn2 @2.3.8_0 (active)
  libjpeg-turbo @3.1.0_0 (active)
  libnetpbm @11.09.02_0 (active)
  libpaper @2.2.6_0 (active)
  libpng @1.6.45_0 (active)
  libpsl @0.21.5-20240306_0 (active)
  libssh2 @1.11.1_0 (active)
  libtextstyle @0.22.5_0 (active)
  libunistring @1.3_0 (active)
  libuv @1.44.2_0 (active)
  libvterm @0.3.3_0 (active)
  libxml2 @2.13.5_2 (active)
  lua51 @5.1.5_9 (active)
  lua51-lpeg @1.1.0_0 (active)
  luajit @2.1.1736781742_0 (active)
  luv-luajit @1.50.0-1_0 (active)
  lz4 @1.10.0_0 (active)
  lzma @24.09_0 (active)
  lzo2 @2.10_0 (active)
  msgpack @4_0 (active)
  msgpack-c @6.1.0_0 (active)
  msgpack-cpp @7.0.0_0 (active)
  ncurses @6.5_0 (active)
  neovim @0.10.2_0 (active)
  netpbm @11.09.02_0+x11 (active)
  nghttp2 @1.64.0_0
  nghttp2 @1.65.0_0 (active)
  openjpeg @2.5.3_0 (active)
  openssl @3_22 (active)
  openssl3 @3.4.1_0 (active)
  pandoc @3.6.2_0 (active)
  pcre2 @10.45_0 (active)
  perl5 @5.34.3_0+perl5_34 (active)
  perl5.34 @5.34.3_1 (active)
  pkgconfig @0.29.2_0 (active)
  psutils @p17_1 (active)
  python3_select @0.1_0 (active)
  python3_select-312 @0.1_1 (active)
  python312 @3.12.9_0+lto+optimizations (active)
  python_select @0.3_10 (active)
  python_select-312 @0.3_1 (active)
  readline @8.2.013_0 (active)
  ripgrep @14.1.1_0 (active)
  rust @1.84.0_0
  rust @1.85.1_0 (active)
  sqlite3 @3.49.1_0 (active)
  tiff @4.7.0_0 (active)
  tree-sitter @0.25.2_0 (active)
  uchardet @0.0.8_0 (active)
  unibilium @2.1.2_0 (active)
  urw-fonts @1.0.7pre44_0 (active)
  xorg-libice @1.1.2_0 (active)
  xorg-libsm @1.2.5_0 (active)
  xorg-libX11 @1.8.11_0 (active)
  xorg-libXau @1.0.12_0 (active)
  xorg-libxcb @1.17.0_0+python313 (active)
  xorg-libXdmcp @1.1.5_0 (active)
  xorg-libXext @1.3.6_0 (active)
  xorg-libXt @1.3.1_0+docs (active)
  xorg-xcb-proto @1.17.0_0+python313 (active)
  xorg-xorgproto @2024.1_0 (active)
  xz @5.6.4_0 (active)
  zlib @1.3.1_0 (active)
  zoxide @0.9.7_0 (active)
  zstd @1.5.6_0 (active)
