# Dotfiles configuration
# Format: SOURCE_PATH|TARGET_DIRECTORY|DESCRIPTION
# Examples:
/Users/me/.zshrc|zsh|ZSH configuration
/Users/me/.config/nvim|nvim|Neovim configuration
/Users/me/.gitconfig|git|Git configuration
/Users/me/.config/karabiner/karabiner.json|karabiner|Karabiner keyboard customization
/Users/me/.config/wezterm|wezterm|WezTerm terminal configuration
# Add new entries below
/Users/me/.config/aerospace/.aerospace.toml|aerospace|Configuration for .aerospace.toml
