# Dotfiles entries
# Format: SOURCE_PATH|DIRNAME
# DIRNAME should be unique
/Users/me/.config/nvim|nvim
# invalid char in DIRNAME
/Users/me/.gitconfig|git,
# invalid backlink -- backlink does not exist
/Users/me/.config/karabiner/karabinerRR.json|karabiner
# invalid backlink -- target does not exist
/Users/me/dotfiles/test_missing_target|test_missing_target
# missing ID
/Users/me/.config/wezterm
/Users/me/.zshrc|zsh|ZSH configuration
# duplicate
/Users/me/.zshrc|zsh|ZSH configuration

