# ===========
# KEYBINDINGS
# ===========
## New leader/activation key
set -g prefix C-e
unbind C-b
bind-key C-e send-prefix

## Enter copy mode
unbind q
bind-key q copy-mode

## Reload config
unbind r
bind r source ~/.tmux.conf

## Splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

## Resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

### Fullscreen
bind -r m resize-pane -Z

## Switch to last pane/window
bind -r e last-pane
bind -r w last-window

# map first three keys to windows 
bind-key "+" select-window -t 1
bind-key "[" select-window -t 2
bind-key "{" select-window -t 3

set-option -g renumber-windows on

# =======
# OPTIONS
# =======
set-option -g status-position top

# Start window and pane numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Some themes mess with that
# set-option -wg automatic-rename off
# set-option -g allow-rename off

# =======
# PLUGINS
# =======
## Plugin manager
set -g @plugin 'tmux-plugins/tpm'

## Theme
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-status-left "#S"
set -g @minimal-tmux-status-right "#{pomodoro_status}"
set -g @minimal-tmux-status "top"

## Pomodoro
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_mins 50                       # The duration of the Pomodoro
set -g @pomodoro_break_mins 10                  # The duration of the break after the Pomodoro completes
set -g @pomodoro_intervals 2                   # The number of intervals before a longer break is started
set -g @pomodoro_long_break_mins 20            # The duration of the long break
set -g @pomodoro_repeat 'off'
set -g @pomodoro_notifications 'off'           # Enable desktop notifications from your terminal
# set -g status-right "#{pomodoro_status}"
## Dummy binding that would otherwise overwrite 'e' for toggling last pane (see section KEYBINDING)
set -g @pomodoro_restart 'F12'

# Open hyperlinks
set -g @plugin 'alberti42/tmux-fzf-links'
set-option -g @fzf-links-key f
set-option -g @fzf-links-editor-open-cmd "tmux popup -E -w 100% -h 100% nvim +%line '%file'"
set-option -g @fzf-links-browser-open-cmd "open -a '/Applications/Google Chrome.app/' '%url'"
set-option -g @fzf-links-fzf-display-options "-w 100% --maxnum-displayed 20 --multi --track"
# DEBUG
# set-option -g @fzf-links-loglevel-tmux "WARNING"
# set-option -g @fzf-links-loglevel-file "DEBUG"
# set-option -g @fzf-links-log-filename "~/tmux_fzf_links_log.txt"

## Sessions
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

