# ===========

# KEYBINDINGS
# ===========
## New leader/activation key
set -g prefix C-e
unbind C-b
bind-key C-e send-prefix

## Reload config
unbind r
bind r source ~/.tmux.conf

## Splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

## Resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

### Fullscreen
bind -r m resize-pane -Z

## Switch to last window
bind e last-window

# map first three keys to windows 
bind-key "+" select-window -t 1
bind-key "[" select-window -t 2
bind-key "{" select-window -t 3

set-option -g renumber-windows on

# =======
# OPTIONS
# =======
set-option -g status-position top

# Start window numbering at 1 instead of 0
set -g base-index 1

# Start pane numbering at 1 instead of 0
setw -g pane-base-index 1

set -g mouse on
set -g default-terminal "screen-256color"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# =======
# PLUGINS
# =======
## Plugin manager
set -g @plugin 'tmux-plugins/tpm'

## Theme
# Configure the catppuccin plugin
# set -g @catppuccin_flavor 'frappe'
# set -g @catppuccin_window_status_style "rounded"

# run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_session}"
# set-option -wg automatic-rename off
# set-option -g allow-rename off

## Other theme
set -g @plugin 'wfxr/tmux-power'
# everforest, moon, gold, snow
set -g @tmux_power_theme 'snow'
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_session true
set -g @tmux_power_date_format '%m-%d'
set -g @tmux_power_time_format '%H:%M'
set -g status-right ''

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-boot-options 'wezterm,fullscreen'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

